
Group Group_LivingRoom 


//DMX groups
Group Group_DMX
Group Group_DMX_LivingRoom
Group Group_DMX_Bar
Group Group_DMX_MasterBedRoom
Group Group_DMX_Dinner
Group Group_DMX_Wall
Group Group_DMX_FirePlace
Group Group_DMX_Kitchen
Group Group_DMX_TV
Group Group_DMX_Cooking
Group Group_DMX_Reading
Group Group_DMX_Lounge 
Group Group_DMX_BathRoom 

// Temperature
Group Group_Temperature
Group Group_SetPoint
Group Group_Heating
Group:Number:AVG Group_Temperature_LivingRoom	"Avg. Indoor Temperature [%.1f °C]" 	<temperature>	


// Moisture
Group:Number:MIN Group_Moisture_LivingRoom	"Minimum Moisture [%.1f °C]" 	<temperature>	


Group Group_MyOpenhab // for Items that are exposed to IFTTT
Group Group_Chart     // for Items to persist for charting
Group Group_History   // for Items to preserve their history
