Group Group_Allitems
Group Group_Battery
Group Group_Netatmo_Battery

Group Group_PresenceScenes

// Room Groups
Group Group_RoomScenes
Group Group_AlexaEmulator
Group Group_LivingRoom 


//DMX groups
Group Group_DMX
Group Group_DMX_LivingRoom
Group Group_DMX_Bar
Group Group_DMX_MasterBedRoom
Group Group_DMX_Dinner
Group Group_DMX_Wall
Group Group_DMX_FirePlace
Group Group_DMX_Kitchen
Group Group_DMX_TV
Group Group_DMX_Cooking
Group Group_DMX_Reading
Group Group_DMX_Lounge 
Group Group_DMX_BathRoom 


Group Group_MasterBedRoom_Reading

// Temperature
Group Group_Temperature(Group_Chart)
Group Group_Heating
Group Group_SetPoint
Group Group_SetPoint_Command
Group Group_SetPoint_Night (Group_SetPoint)
Group Group_SetPoint_Morning (Group_SetPoint)
Group Group_SetPoint_Day (Group_SetPoint)
Group Group_SetPoint_PreHeat (Group_SetPoint)
Group Group_SetPoint_Work (Group_SetPoint)
Group Group_SetPoint_Evening (Group_SetPoint)
Group Group_SetPoint_Special (Group_SetPoint)
Group Group_SetPoint_Special_PreHeat_Guests (Group_SetPoint_Special)
Group Group_SetPoint_Special_Morning_Guests (Group_SetPoint_Special)
Group Group_SetPoint_Special_Day_Guests (Group_SetPoint_Special)
Group Group_SetPoint_Special_Night_Guests (Group_SetPoint_Special)
Group Group_SetPoint_Special_Work_Guests (Group_SetPoint_Special)
Group Group_SetPoint_Special_Holiday (Group_SetPoint_Special)

Group:Number:AVG Group_Temperature_LivingRoom	"Avg. Indoor Temperature [%.1f °C]" 	<temperature>	

//Presence
Group:Contact:OR(OPEN, CLOSED)  Group_LightSwitches     "Pressed Light Switches [(%d)]"   <contact>
Group Group_Camera_Person_Home


// Enviroment
Group:Number:MIN Group_Moisture_LivingRoom	"Minimum Moisture [%.1f ]" 	<temperature>	
Group:Number:MAX Group_Max_CO2 "All Room CO2 [%.1f ppm]" //e.g. "1000 ppm"

// Mi Flora specific groups
Group Group_Miflora_Light "Mi Flora Sunlight Intensity elements" (Group_Allitems)
Group Group_Miflora_Conductivity "Mi Flora Soil Conductivity/Fertility elements" (Group_Allitems)
Group Group_Miflora_Battery "Mi Flora Sensor Battery Level elements" (Group_Allitems,Group_Battery)
Group Group_Miflora_Moisture "Mi Flora Soil Moisture elements" (Group_Allitems)
 
Group Group_MiFlora

//Netatmo spesific groups
Group Group_Netatmo_Battery
=======
// Moisture

Group:Number:MIN Group_Moisture_LivingRoom	"Minimum Moisture [%.1f °C]" 	<temperature>	

// CO2
Group:Number:Max Group_MaxCO2	"Maximum CO2 level [%.1f ppm]" 	<temperature>	


Group Group_MyOpenhab // for Items that are exposed to IFTTT
Group Group_Chart     // for Items to persist for charting
Group Group_History   // for Items to preserve their history

Group Group_Chart_Temperature_LivingRoom
Group Group_Chart_Temperature_MasterBedRoom
Group Group_Chart_Temperature_BedRoom