

//sudo hcitool lescan  // to find all sensors that starts with C4:7C:8D:65
//sudo nano /opt/miflora-mqtt-daemon/config.ini //to add sensor to mqtt
/*
Sensor1=C4:7C:8D:61:A5:7D
Sensor2=C4:7C:8D:62:50:EC
Sensor3=C4:7C:8D:62:51:52
Sensor4=C4:7C:8D:62:51:42
Sensor5=C4:7C:8D:65:B8:BA
Sensor6=C4:7C:8D:65:A8:A2
Sensor7=C4:7C:8D:65:A8:A2
Sensor8=C4:7C:8D:65:A8:A2
sensor9=C4:7C:8D:65:A8:A2
Sensor10=C4:7C:8D:65:A8:A2
Sensor11=C4:7C:8D:65:A8:A2


*/
// Mi Flora "Sensor11" (C4:7C:8D:65:A8:A2)
Number Miflora_Sensor11_Light "Sensor11 Sunlight Intensity [%d lux]" <text> (Group_MiFlora, Group_Miflora_Light) {mqtt="<[mosquitto:miflora/sensor101:state:JSONPATH($.light)]"}
Number Miflora_Sensor11_Conductivity "Sensor11 Soil Conductivity/Fertility [%d µS/cm]" <text> (Group_MiFlora, Group_Miflora_Conductivity) {mqtt="<[mosquitto:miflora/sensor11:state:JSONPATH($.conductivity)]"}
Number Miflora_Sensor11_Battery "Sensor11 Battery Level [%d %%]" <text> (Group_MiFlora, Group_Miflora_Battery) {mqtt="<[mosquitto:miflora/sensor11:state:JSONPATH($.battery)]"}
Number Miflora_Sensor11_Temperature "Sensor11 Air Temperature [%.1f °C]" <text> (Group_MiFlora, Group_Temperature,Group_Temperature_LivingRoom,Group_Chart_Temperature_LivingRoom) {mqtt="<[mosquitto:miflora/sensor11:state:JSONPATH($.temperature)]", expire="1h"}
Number Miflora_Sensor11_Moisture "Sensor11 Soil Moisture [%d %%]" <text> (Group_MiFlora, Group_Miflora_Moisture,Group_Miflora_Moisture_LivingRoom) {mqtt="<[mosquitto:miflora/sensor11:state:JSONPATH($.moisture)]", expire="1h"}


// Mi Flora "Sensor10" (C4:7C:8D:65:A8:A2)
Number Miflora_Sensor10_Light "Sensor10 Sunlight Intensity [%d lux]" <text> (Group_MiFlora, Group_Miflora_Light) {mqtt="<[mosquitto:miflora/sensor10:state:JSONPATH($.light)]"}
Number Miflora_Sensor10_Conductivity "Sensor10 Soil Conductivity/Fertility [%d µS/cm]" <text> (Group_MiFlora, Group_Miflora_Conductivity) {mqtt="<[mosquitto:miflora/sensor10:state:JSONPATH($.conductivity)]"}
Number Miflora_Sensor10_Battery "Sensor10 Battery Level [%d %%]" <text> (Group_MiFlora, Group_Miflora_Battery) {mqtt="<[mosquitto:miflora/sensor10:state:JSONPATH($.battery)]"}
Number Miflora_Sensor10_Temperature "Sensor10 Air Temperature [%.1f °C]" <text> (Group_MiFlora, Group_Temperature,Group_Temperature_LivingRoom,Group_Chart_Temperature_LivingRoom) {mqtt="<[mosquitto:miflora/sensor10:state:JSONPATH($.temperature)]", expire="1h"}
Number Miflora_Sensor10_Moisture "Sensor10 Soil Moisture [%d %%]" <text> (Group_MiFlora, Group_Miflora_Moisture,Group_Miflora_Moisture_LivingRoom) {mqtt="<[mosquitto:miflora/sensor10:state:JSONPATH($.moisture)]", expire="1h"}


// Mi Flora "Sensor9" (C4:7C:8D:65:A8:A2)
/*
Number Miflora_Sensor9_Light "Sensor9 Sunlight Intensity [%d lux]" <text> (Group_MiFlora, Group_Miflora_Light) {mqtt="<[mosquitto:miflora/sensor9:state:JSONPATH($.light)]"}
Number Miflora_Sensor9_Conductivity "Sensor9 Soil Conductivity/Fertility [%d µS/cm]" <text> (Group_MiFlora, Group_Miflora_Conductivity) {mqtt="<[mosquitto:miflora/sensor9:state:JSONPATH($.conductivity)]"}
Number Miflora_Sensor9_Battery "Sensor9 Battery Level [%d %%]" <text> (Group_MiFlora, Group_Miflora_Battery) {mqtt="<[mosquitto:miflora/sensor9:state:JSONPATH($.battery)]"}
Number Miflora_Sensor9_Temperature "Sensor9 Air Temperature [%.1f °C]" <text> (Group_MiFlora, Group_Temperature,Group_Temperature_LivingRoom,Group_Chart_Temperature_LivingRoom) {mqtt="<[mosquitto:miflora/sensor9:state:JSONPATH($.temperature)]", expire="1h"}
Number Miflora_Sensor9_Moisture "Sensor9 Soil Moisture [%d %%]" <text> (Group_MiFlora, Group_Miflora_Moisture,Group_Miflora_Moisture_LivingRoom) {mqtt="<[mosquitto:miflora/sensor9:state:JSONPATH($.moisture)]", expire="1h"}
*/

Number Miflora_Sensor9_Light "Sensor9 Sunlight Intensity [%d lux]" <text>  {mqtt="<[mosquitto:miflora/sensor9:state:JSONPATH($.light)]"}
Number Miflora_Sensor9_Conductivity "Sensor9 Soil Conductivity/Fertility [%d µS/cm]" <text>  {mqtt="<[mosquitto:miflora/sensor9:state:JSONPATH($.conductivity)]"}
Number Miflora_Sensor9_Battery "Sensor9 Battery Level [%d %%]" <text>  {mqtt="<[mosquitto:miflora/sensor9:state:JSONPATH($.battery)]"}
Number Miflora_Sensor9_Temperature "Sensor9 Air Temperature [%.1f °C]" <text>  {mqtt="<[mosquitto:miflora/sensor9:state:JSONPATH($.temperature)]", expire="1h"}
Number Miflora_Sensor9_Moisture "Sensor9 Soil Moisture [%d %%]" <text>  {mqtt="<[mosquitto:miflora/sensor9:state:JSONPATH($.moisture)]", expire="1h"}


// Mi Flora "Sensor8" (C4:7C:8D:65:A8:A2)
Number Miflora_Sensor8_Light "Sensor8 Sunlight Intensity [%d lux]" <text> (Group_MiFlora, Group_Miflora_Light) {mqtt="<[mosquitto:miflora/sensor8:state:JSONPATH($.light)]"}
Number Miflora_Sensor8_Conductivity "Sensor8 Soil Conductivity/Fertility [%d µS/cm]" <text> (Group_MiFlora, Group_Miflora_Conductivity) {mqtt="<[mosquitto:miflora/sensor8:state:JSONPATH($.conductivity)]"}
Number Miflora_Sensor8_Battery "Sensor8 Battery Level [%d %%]" <text> (Group_MiFlora, Group_Miflora_Battery) {mqtt="<[mosquitto:miflora/sensor8:state:JSONPATH($.battery)]"}
Number Miflora_Sensor8_Temperature "Sensor8 Air Temperature [%.1f °C]" <text> (Group_MiFlora, Group_Temperature,Group_Temperature_LivingRoom,Group_Chart_Temperature_LivingRoom) {mqtt="<[mosquitto:miflora/sensor8:state:JSONPATH($.temperature)]", expire="1h"}
Number Miflora_Sensor8_Moisture "Sensor8 Soil Moisture [%d %%]" <text> (Group_MiFlora, Group_Miflora_Moisture,Group_Miflora_Moisture_LivingRoom) {mqtt="<[mosquitto:miflora/sensor8:state:JSONPATH($.moisture)]", expire="1h"}


// Mi Flora "Sensor7" (C4:7C:8D:65:A8:A2)
Number Miflora_Sensor7_Light "Sensor7 Sunlight Intensity [%d lux]" <text> (Group_MiFlora, Group_Miflora_Light) {mqtt="<[mosquitto:miflora/sensor7:state:JSONPATH($.light)]"}
Number Miflora_Sensor7_Conductivity "Sensor7 Soil Conductivity/Fertility [%d µS/cm]" <text> (Group_MiFlora, Group_Miflora_Conductivity) {mqtt="<[mosquitto:miflora/sensor7:state:JSONPATH($.conductivity)]"}
Number Miflora_Sensor7_Battery "Sensor7 Battery Level [%d %%]" <text> (Group_MiFlora, Group_Miflora_Battery) {mqtt="<[mosquitto:miflora/sensor7:state:JSONPATH($.battery)]"}
Number Miflora_Sensor7_Temperature "Sensor7 Air Temperature [%.1f °C]" <text> (Group_MiFlora, Group_Temperature,Group_Temperature_LivingRoom,Group_Chart_Temperature_LivingRoom) {mqtt="<[mosquitto:miflora/sensor7:state:JSONPATH($.temperature)]", expire="1h"}
Number Miflora_Sensor7_Moisture "Sensor7 Soil Moisture [%d %%]" <text> (Group_MiFlora, Group_Miflora_Moisture,Group_Miflora_Moisture_LivingRoom) {mqtt="<[mosquitto:miflora/sensor7:state:JSONPATH($.moisture)]", expire="1h"}


// Mi Flora "Sensor6" (C4:7C:8D:65:A8:A2)
Number Miflora_Sensor6_Light "Sensor6 Sunlight Intensity [%d lux]" <text> (Group_MiFlora, Group_Miflora_Light) {mqtt="<[mosquitto:miflora/sensor6:state:JSONPATH($.light)]"}
Number Miflora_Sensor6_Conductivity "Sensor6 Soil Conductivity/Fertility [%d µS/cm]" <text> (Group_MiFlora, Group_Miflora_Conductivity) {mqtt="<[mosquitto:miflora/sensor6:state:JSONPATH($.conductivity)]"}
Number Miflora_Sensor6_Battery "Sensor6 Battery Level [%d %%]" <text> (Group_MiFlora, Group_Miflora_Battery) {mqtt="<[mosquitto:miflora/sensor6:state:JSONPATH($.battery)]"}
Number Miflora_Sensor6_Temperature "Sensor6 Air Temperature [%.1f °C]" <text> (Group_MiFlora, Group_Temperature,Group_Temperature_LivingRoom,Group_Chart_Temperature_LivingRoom) {mqtt="<[mosquitto:miflora/sensor6:state:JSONPATH($.temperature)]", expire="1h"}
Number Miflora_Sensor6_Moisture "Sensor6 Soil Moisture [%d %%]" <text> (Group_MiFlora, Group_Miflora_Moisture,Group_Miflora_Moisture_LivingRoom) {mqtt="<[mosquitto:miflora/sensor6:state:JSONPATH($.moisture)]", expire="1h"}


// Mi Flora "Sensor5" (C4:7C:8D:65:B8:BA)
Number Miflora_Sensor5_Light "Sensor5 Sunlight Intensity [%d lux]" <text> (Group_MiFlora, Group_Miflora_Light) {mqtt="<[mosquitto:miflora/sensor5:state:JSONPATH($.light)]"}
Number Miflora_Sensor5_Conductivity "Sensor5 Soil Conductivity/Fertility [%d µS/cm]" <text> (Group_MiFlora, Group_Miflora_Conductivity) {mqtt="<[mosquitto:miflora/sensor5:state:JSONPATH($.conductivity)]"}
Number Miflora_Sensor5_Battery "Sensor5 Battery Level [%d %%]" <text> (Group_MiFlora, Group_Miflora_Battery) {mqtt="<[mosquitto:miflora/sensor5:state:JSONPATH($.battery)]"}
Number Miflora_Sensor5_Temperature "Sensor5 Air Temperature [%.1f °C]" <text> (Group_MiFlora, Group_Temperature,Group_Temperature_LivingRoom,Group_Chart_Temperature_LivingRoom) {mqtt="<[mosquitto:miflora/sensor5:state:JSONPATH($.temperature)]", expire="1h"}
Number Miflora_Sensor5_Moisture "Sensor5 Soil Moisture [%d %%]" <text> (Group_MiFlora, Group_Miflora_Moisture,Group_Miflora_Moisture_LivingRoom) {mqtt="<[mosquitto:miflora/sensor5:state:JSONPATH($.moisture)]", expire="1h"}



// Mi Flora "Sensor4" (C4:7C:8D:62:51:42)
Number Miflora_Sensor4_Light "Sensor4 Sunlight Intensity [%d lux]" <text> (Group_MiFlora, Group_Miflora_Light) {mqtt="<[mosquitto:miflora/sensor4:state:JSONPATH($.light)]"}
Number Miflora_Sensor4_Conductivity "Sensor4 Soil Conductivity/Fertility [%d µS/cm]" <text> (Group_MiFlora, Group_Miflora_Conductivity) {mqtt="<[mosquitto:miflora/sensor4:state:JSONPATH($.conductivity)]"}
Number Miflora_Sensor4_Battery "Sensor4 Battery Level [%d %%]" <text> (Group_MiFlora, Group_Miflora_Battery) {mqtt="<[mosquitto:miflora/sensor4:state:JSONPATH($.battery)]"}
Number Miflora_Sensor4_Temperature "Sensor4 Air Temperature [%.1f °C]" <text> (Group_MiFlora, Group_Temperature,Group_Temperature_LivingRoom,Group_Chart_Temperature_LivingRoom) {mqtt="<[mosquitto:miflora/sensor4:state:JSONPATH($.temperature)]", expire="1h"}
Number Miflora_Sensor4_Moisture "Sensor4 Soil Moisture [%d %%]" <text> (Group_MiFlora, Group_Miflora_Moisture,Group_Miflora_Moisture_LivingRoom) {mqtt="<[mosquitto:miflora/sensor4:state:JSONPATH($.moisture)]", expire="1h"}

// Mi Flora "Sensor3" (C4:7C:8D:62:51:52)
Number Miflora_Sensor3_Light "Sensor3 Sunlight Intensity [%d lux]" <text> (Group_MiFlora, Group_Miflora_Light) {mqtt="<[mosquitto:miflora/sensor3:state:JSONPATH($.light)]"}
Number Miflora_Sensor3_Conductivity "Sensor3 Soil Conductivity/Fertility [%d µS/cm]" <text> (Group_MiFlora, Group_Miflora_Conductivity) {mqtt="<[mosquitto:miflora/sensor3:state:JSONPATH($.conductivity)]"}
Number Miflora_Sensor3_Battery "Sensor3 Battery Level [%d %%]" <text> (Group_MiFlora, Group_Miflora_Battery) {mqtt="<[mosquitto:miflora/sensor3:state:JSONPATH($.battery)]"}
Number Miflora_Sensor3_Temperature "Sensor3 Air Temperature [%.1f °C]" <text> (Group_MiFlora, Group_Temperature,Group_Temperature_LivingRoom,Group_Chart_Temperature_LivingRoom) {mqtt="<[mosquitto:miflora/sensor3:state:JSONPATH($.temperature)]", expire="1h"}
Number Miflora_Sensor3_Moisture "Sensor3 Soil Moisture [%d %%]" <text> (Group_MiFlora, Group_Miflora_Moisture,Group_Miflora_Moisture_LivingRoom) {mqtt="<[mosquitto:miflora/sensor3:state:JSONPATH($.moisture)]", expire="1h"}

// Mi Flora "Sensor2" (C4:7C:8D:62:50:EC)
Number Miflora_Sensor2_Light "Sensor2 Sunlight Intensity [%d lux]" <text> (Group_MiFlora, Group_Miflora_Light) {mqtt="<[mosquitto:miflora/sensor2:state:JSONPATH($.light)]"}
Number Miflora_Sensor2_Conductivity "Sensor2 Soil Conductivity/Fertility [%d µS/cm]" <text> (Group_MiFlora, Group_Miflora_Conductivity) {mqtt="<[mosquitto:miflora/sensor2:state:JSONPATH($.conductivity)]"}
Number Miflora_Sensor2_Battery "Sensor2 Battery Level [%d %%]" <text> (Group_MiFlora, Group_Miflora_Battery) {mqtt="<[mosquitto:miflora/sensor2:state:JSONPATH($.battery)]"}
Number Miflora_Sensor2_Temperature "Sensor2 Air Temperature [%.1f °C]" <text> (Group_MiFlora, Group_Temperature,Group_Temperature_LivingRoom,Group_Chart_Temperature_LivingRoom) {mqtt="<[mosquitto:miflora/sensor2:state:JSONPATH($.temperature)]", expire="1h"}
Number Miflora_Sensor2_Moisture "Sensor2 Soil Moisture [%d %%]" <text> (Group_MiFlora, Group_Miflora_Moisture,Group_Miflora_Moisture_LivingRoom) {mqtt="<[mosquitto:miflora/sensor2:state:JSONPATH($.moisture)]", expire="1h"}

// Mi Flora "Sensor1" (C4:7C:8D:61:A5:7D)
Number Miflora_Sensor1_Light "Sensor1 Sunlight Intensity [%d lux]" <text> (Group_MiFlora, Group_Miflora_Light) {mqtt="<[mosquitto:miflora/sensor1:state:JSONPATH($.light)]"}
Number Miflora_Sensor1_Conductivity "Sensor1 Soil Conductivity/Fertility [%d µS/cm]" <text> (Group_MiFlora, Group_Miflora_Conductivity) {mqtt="<[mosquitto:miflora/sensor1:state:JSONPATH($.conductivity)]"}
Number Miflora_Sensor1_Battery "Sensor1 Battery Level [%d %%]" <text> (Group_MiFlora, Group_Miflora_Battery) {mqtt="<[mosquitto:miflora/sensor1:state:JSONPATH($.battery)]"}
Number Miflora_Sensor1_Temperature "Sensor1 Air Temperature [%.1f °C]" <text> (Group_MiFlora, Group_Temperature,Group_Temperature_LivingRoom,Group_Chart_Temperature_LivingRoom) {mqtt="<[mosquitto:miflora/sensor1:state:JSONPATH($.temperature)]"}
Number Miflora_Sensor1_Moisture "Sensor1 Soil Moisture [%d %%]" <text> (Group_MiFlora, Group_Miflora_Moisture,Group_Miflora_Moisture_LivingRoom) {mqtt="<[mosquitto:miflora/sensor1:state:JSONPATH($.moisture)]", expire="1h"}
