/*

         PERSON: 5859b11a2b2b46e32e8b584b#9937ebeb-c11b-4ec4-82ac-fc62783d486e (Sigurd)
         PERSON: 5859b11a2b2b46e32e8b584b#20797265-be20-4683-8ed1-60aae53a38c6 (Mathias)
         PERSON: 5859b11a2b2b46e32e8b584b#d1595c2d-419a-4a81-badc-23e144caca7c (Yulia)
         PERSON: 5859b11a2b2b46e32e8b584b#1655fcd9-c430-4d8e-9bdb-8d475976fd50 (Bente)
         PERSON: 5859b11a2b2b46e32e8b584b#18e1055b-0ac8-42d4-af83-930a10ee36ad (Fady)
         PERSON: 5859b11a2b2b46e32e8b584b#55c1c46a-4224-44e0-890e-f6742c539a70 (Arve)
         PERSON: 5859b11a2b2b46e32e8b584b#c23774ab-683b-4f7a-acc7-36b00e2a4f03 (Kim)
         PERSON: 5859b11a2b2b46e32e8b584b#cdae8c6d-e522-449d-8ded-3da7b496b8c1 (Nastja Cambridge)
         PERSON: 5859b11a2b2b46e32e8b584b#782cc2d5-f704-4ea2-afd4-c79fa60a30bb (Roger Bjerga)
         PERSON: 5859b11a2b2b46e32e8b584b#1912b80e-e5ff-4254-834d-bec89a2fdf4b (Anna Munich)




 */


Number   Netatmo_Indoor_Temperature    "Indoor Temperature [%.2f °C]"  (Group_Netatmo, Group_Temperature,Group_Temperature_LivingRoom	) {netatmo="70:ee:50:1a:fc:b6#Temperature"}
Number   Netatmo_Indoor_Humidity       "Indoor Humidity [%d %%]" (Group_Netatmo)  {netatmo="70:ee:50:1a:fc:b6#Humidity"}
Number   Netatmo_Indoor_Pressure       "Indoor Pressure [%.2f mbar]" (Group_Netatmo)  {netatmo="70:ee:50:1a:fc:b6#Pressure"}
Number   Netatmo_Indoor_Noise          "Indoor Noise [%d db]"  (Group_Netatmo)  {netatmo="70:ee:50:1a:fc:b6#Noise"}
Number   Netatmo_Indoor_wifi           "Indoor Wifi status [%d/4]"   (Group_Netatmo)  {netatmo="70:ee:50:1a:fc:b6#Wifistatus"}
Number   Netatmo_Indoor_CO2    "Indoor Carbon Dioxide [%d ppm]"  (Group_Netatmo)  {netatmo="70:ee:50:1a:fc:b6#Co2"}
Number   Netatmo_Indoor_Max_CO2        "Indoor Maxinum Carbon Dioxide Today [%d ppm]"      (Netatmo)  {netatmo="weather=70:ee:50:1a:fc:b6#max_co2"}
//Number   Netatmo_Indoor_Humidex    "Indoor Humidex [%.2f °C]"  (Group_Netatmo)  {netatmo="70:ee:50:1a:fc:b6#Humidex"}

Number Netatmo_Outdoor_Temperature "Outdoor Temperature [%.1f °C]" (Group_Netatmo, Group_Temperature){netatmo="70:ee:50:1a:fc:b6#02:00:00:1a:f6:14#Temperature"}
Number Netatmo_Outdoor_Humidity "Outdoor Humidity [%.2f %%]" (Group_Netatmo){netatmo="70:ee:50:1a:fc:b6#02:00:00:1a:f6:14#Humidity"}
Number Netatmo_Outdoor_RfStatus "Outdoor RF status [%d/5]"  (Group_Netatmo){netatmo="70:ee:50:1a:fc:b6#02:00:00:1a:f6:14#Rfstatus"}
//Number Netatmo_Outdoor_BatteryVP "Outdoor battery status [%d/5]"  (Group_Netatmo){netatmo="70:ee:50:1a:fc:b6#02:00:00:1a:f6:14#BatteryStatus"}

//i030b44 03:00:00:03:0b:44
Number   Netatmo_Bedroom_Temperature    "Indoor Temperature [%.2f °C]"  (Group_Netatmo, Group_Temperature) {netatmo="70:ee:50:1a:fc:b6#03:00:00:00:49:54#Temperature"}
Number   Netatmo_Bedroom_Humidity       "Indoor Humidity [%d %%]" (Group_Netatmo)  {netatmo="70:ee:50:1a:fc:b6#03:00:00:00:49:54#Humidity"}
Number   Netatmo_Bedroom_CO2    "Indoor Carbon Dioxide [%d ppm]"  (Group_Netatmo)  {netatmo="70:ee:50:1a:fc:b6#03:00:00:00:49:54#Co2"}


//i03777a 03:00:00:03:77:7a
Number   Netatmo_MasterBedroom_Temperature    "Indoor Temperature [%.2f °C]"  (Group_Netatmo, Group_Temperature) {netatmo="70:ee:50:1a:fc:b6#03:00:00:03:77:7a#Temperature"}
Number   Netatmo_MasterBedroom_Humidity       "Indoor Humidity [%d %%]" (Group_Netatmo)  {netatmo="70:ee:50:1a:fc:b6#03:00:00:03:77:7a#Humidity"}
Number   Netatmo_MasterBedroom_CO2    "Indoor Carbon Dioxide [%d ppm]"  (Group_Netatmo)  {netatmo="70:ee:50:1a:fc:b6#03:00:00:03:77:7a#Co2"}


Number   Netatmo_SportsBod_Temperature    "Sports Bod Temperature [%.2f °C]"  (Group_Netatmo, Group_Temperature) {netatmo="70:ee:50:27:30:a8#02:00:00:27:42:d0#Temperature"}
Number   Netatmo_SportsBod_Humidity       "Sports Bod Humidity [%d %%]" (Group_Netatmo)  {netatmo="70:ee:50:27:30:a8#02:00:00:27:42:d0#Humidity"}

//70ee502730a8
Number   Netatmo_SnikkerBod_Temperature    "Snikker Bod Temperature [%.2f °C]"  (Group_Netatmo, Group_Temperature) {netatmo="70:ee:50:27:30:a8#Temperature"}
Number   Netatmo_SnikkerBod_Humidity       "Snikker Bod Humidity [%d %%]" (Group_Netatmo)  {netatmo="70:ee:50:27:30:a8#Humidity"}
Number   Netatmo_SnikkerBod_CO2    "Snikker Bod Carbon Dioxide [%d ppm]"  (Group_Netatmo)   {netatmo="70:ee:50:27:30:a8#Co2"}

String Welcome_Home                "Home [%s]"          {netatmo="camera=5859b11a2b2b46e32e8b584b#Name"}
DateTime Welcome_Kim_LastSeen   "Kim last seen [%1$ta, %1$td.%1$tm.%1$tY %1$tR]" (GF_Living) {netatmo="camera=5859b11a2b2b46e32e8b584b#c23774ab-683b-4f7a-acc7-36b00e2a4f03#LastSeen"}
Switch   Welcome_Kim_AtHome     "Person [%s]" {netatmo="camera=5859b11a2b2b46e32e8b584b#c23774ab-683b-4f7a-acc7-36b00e2a4f03#OutOfSight"}

DateTime Welcome_Yulia_LastSeen   "Kim last seen [%1$ta, %1$td.%1$tm.%1$tY %1$tR]" (GF_Living) {netatmo="camera=5859b11a2b2b46e32e8b584b#d1595c2d-419a-4a81-badc-23e144caca7c#LastSeen"}
Switch   Welcome_Yulia_AtHome     "Person [%s]" {netatmo="camera=5859b11a2b2b46e32e8b584b#d1595c2d-419a-4a81-badc-23e144caca7c#OutOfSight"}
/*

DateTime Welcome_E_LastSeen   "E... zuletzt gesehen [%1$ta, %1$td.%1$tm.%1$tY %1$tR]" (GF_Living) {netatmo="camera=xxxxxxxxxxxxxxxxxxxxxxxxxx#ef4b886e-41ef-4e60-bf17-5b1f7799544b#LastSeen"}
DateTime Welcome_J_LastSeen   "J... zuletzt gesehen [%1$ta, %1$td.%1$tm.%1$tY %1$tR]" (GF_Living) {netatmo="camera=xxxxxxxxxxxxxxxxxxxxxxxxxx#e73d9159-7963-4b24-9ae4-fd3819d1967f#LastSeen"}
Switch   Welcome_J_AtHome     "Anwesenheit J..."          (GF_Living)                            {netatmo="camera=xxxxxxxxxxxxxxxxxxxxxxxxxx#e73d9159-7963-4b24-9ae4-fd3819d1967f#OutOfSight"}
Number  Welcome_Unknown_Home       "Anzahl Unbekannt @Home [%d]"  (GF_Living)  {netatmo="camera=xxxxxxxxxxxxxxxxxxxxxxxxxx#UNKNOWN#HomeCount"}
String  Welcome_Camera_Status     "Kamera Status [%s]"      (GF_Living) {netatmo="camera=xxxxxxxxxxxxxxxxxxxxxxxxxx#70:ee:50:18:8b:13#Status"}
String  Welcome_Camera_SDStatus   "Kamera SD Status [%s]"  (GF_Living)  {netatmo="camera=xxxxxxxxxxxxxxxxxxxxxxxxxx#70:ee:50:18:8b:13#SdStatus"}
String  Welcome_Camera_AlimStatus "Kamera Power Status [%s]" (GF_Living) {netatmo="camera=xxxxxxxxxxxxxxxxxxxxxxxxxx#70:ee:50:18:8b:13#AlimStatus"} 
 *  
// Wind
Number   Netatmo_Wind_Strength_Current        "Wind Strength [%.0f KPH]"     (Netatmo)  {netatmo="70:ee:50:1a:fc:b6#06:00:00:00:00:de#WindStrength"}
Number   Netatmo_Wind_Wind_Angle_Current      "Wind Angle [%d°]"             (Netatmo)  {netatmo="70:ee:50:1a:fc:b6#06:00:00:00:00:de#WindAngle"}
Number   Netatmo_Wind_Gust_Strength_Current   "Wind Strength [%.0f KPH]"     (Netatmo)  {netatmo="70:ee:50:1a:fc:b6#06:00:00:00:00:de#GustStrength"}
Number   Netatmo_Wind_Gust_Angle_Current      "Wind Angle [%d°]"             (Netatmo)  {netatmo="70:ee:50:1a:fc:b6#06:00:00:00:00:de#GustAngle"}

Number   Netatmo_Wind_Strength_Today          "Wind Strength [%.0f KPH]"     (Netatmo)  {netatmo="70:ee:50:1a:fc:b6#06:00:00:00:00:de#WindStrength,1day"}
Number   Netatmo_Wind_Wind_Angle_Today        "Wind Angle [%d°]"             (Netatmo)  {netatmo="70:ee:50:1a:fc:b6#06:00:00:00:00:de#WindAngle,1day"}
Number   Netatmo_Wind_Gust_Strength_Today     "Wind Strength [%.0f KPH]"     (Netatmo)  {netatmo="70:ee:50:1a:fc:b6#06:00:00:00:00:de#GustStrength,1day"}
Number   Netatmo_Wind_Gust_Angle_Today        "Wind Angle [%d°]"             (Netatmo)  {netatmo="70:ee:50:1a:fc:b6#06:00:00:00:00:de#GustAngle,1day"}
DateTime Netatmo_Wind_Max_Gust_Date_Today     "Date Max Gust [%1$tD %1$tr]"  (Netatmo)  {netatmo="70:ee:50:1a:fc:b6#06:00:00:00:00:de#date_max_gust"}

Number   Netatmo_Wind_Strength_Month          "Wind Strength [%.0f KPH]"     (Netatmo)  {netatmo="70:ee:50:1a:fc:b6#06:00:00:00:00:de#WindStrength,1month"}
Number   Netatmo_Wind_Wind_Angle_Month        "Wind Angle [%d°]"             (Netatmo)  {netatmo="70:ee:50:1a:fc:b6#06:00:00:00:00:de#WindAngle,1month"}
Number   Netatmo_Wind_Gust_Strength_Month     "Wind Strength [%.0f KPH]"     (Netatmo)  {netatmo="70:ee:50:1a:fc:b6#06:00:00:00:00:de#GustStrength,1month"}
Number   Netatmo_Wind_Gust_Angle_Month        "Wind Angle [%d°]"             (Netatmo)  {netatmo="70:ee:50:1a:fc:b6#06:00:00:00:00:de#GustAngle,1month"}
DateTime Netatmo_Wind_Max_Gust_Date_Month     "Date Max Gust [%1$tD %1$tr]"  (Netatmo)  {netatmo="70:ee:50:1a:fc:b6#06:00:00:00:00:de#date_max_gust,1month"}


//Rain
Number   Netatmo_Indoor_Max_Temp_Today       "Indoor Maximum Temperature Today [%.2f °C]"      (Netatmo)  {netatmo="70:ee:50:1a:fc:b6#max_temp"}
Number   Netatmo_Indoor_Max_Temp_This_Week   "Indoor Maximum Temperature This Week [%.2f °C]"  (Netatmo)  {netatmo="70:ee:50:1a:fc:b6#max_temp,1week"}
Number   Netatmo_Indoor_Max_Temp_This_Month  "Indoor Maximum Temperature This Month [%.2f °C]" (Netatmo)  {netatmo="70:ee:50:1a:fc:b6#max_temp,1month"}
Number   Netatmo_Rain_Today                  "Rain Today [%.02f mm]"                          (Netatmo)  {netatmo="70:ee:50:1a:fc:b6#05:00:00:00:00:be#sum_rain"}
Number   Netatmo_Rain_Week                   "Rain This Week [%.02f mm]"                      (Netatmo)  {netatmo="70:ee:50:1a:fc:b6#05:00:00:00:00:be#sum_rain,1week"}
Number   Netatmo_Rain_Month                  "Rain This Month [%.02f mm]"                     (Netatmo)  {netatmo="70:ee:50:1a:fc:b6#05:00:00:00:00:be#sum_rain,1month"}



//Welcome 70:ee:50:20:6f:5f https://my.netatmo.com/settingscamera/localisation/5859b11a2b2b46e32e8b584b
String Welcome_Home                "Home [%s]"          {netatmo="camera=5859b11a2b2b46e32e8b584b#Name"}
String   Welcome_Person_Name       "Person Name [%s]"   {netatmo="camera=5859b11a2b2b46e32e8b584b#c23774ab-683b-4f7a-acc7-36b00e2a4f03#Pseudo"}
DateTime Welcome_Kim_LastSeen   "Kim LastSeen [%1$ta, %1$td.%1$tm.%1$tY %1$tR]" {netatmo="camera=5859b11a2b2b46e32e8b584b#c23774ab-683b-4f7a-acc7-36b00e2a4f03#LastSeen"}
Switch   Welcome_Kim_AtHome     "Kim [%s]"                                      {netatmo="camera=5859b11a2b2b46e32e8b584b#c23774ab-683b-4f7a-acc7-36b00e2a4f03#OutOfSight"}
String   Welcome_Kim_FaceId     "Kim FaceId [%s]"                               {netatmo="camera=5859b11a2b2b46e32e8b584b#c23774ab-683b-4f7a-acc7-36b00e2a4f03#FaceId"}
String   Welcome_Kim_FaceKey    "Kim FaceKey [%s]"                              {netatmo="camera=5859b11a2b2b46e32e8b584b#c23774ab-683b-4f7a-acc7-36b00e2a4f03#FaceKey"}


Number Welcome_Unknown_Home       "Unknown @Home Count [%d]"    {netatmo="camera=5859b11a2b2b46e32e8b584b#UNKNOWN#HomeCount"}
Number Welcome_Unknown_Away       "Unknown @Away Count [%d]"    {netatmo="camera=5859b11a2b2b46e32e8b584b#UNKNOWN#AwayCount"}
String Welcome_Unknown_LastSeen   "Unknown lastSeenList [%s]"   {netatmo="camera=5859b11a2b2b46e32e8b584b#UNKNOWN#LastSeenList"}
String Welcome_Unknown_OutOfSight "Unknown OutOfSightList [%s]" {netatmo="camera=5859b11a2b2b46e32e8b584b#UNKNOWN#OutOfSightList"}
String Welcome_Unknown_FaceId     "Unknown FaceIdList [%s]"     {netatmo="camera=5859b11a2b2b46e32e8b584b#UNKNOWN#FaceIdList"}
String Welcome_Unknown_FaceKey    "Unknown FaceKeyList [%s]"    {netatmo="camera=5859b11a2b2b46e32e8b584b#UNKNOWN#FaceKeyList"}
Supported types for welcome camera unknown person

* 
* 
*/
