

Switch Presence_Kim "Kim" (Group_MyOpenhab)
Switch Presence_Yulia "Yulia" (Group_MyOpenhab)
Switch Presence_Family "Family" (Group_MyOpenhab)
Switch Presence_Guest "Guests" (Group_MyOpenhab)
Switch Presence_Home "Somebody is at home" (Group_MyOpenhab) { expire="25m,command=OFF" }
Switch Precense_Intruders "Someone uknown is home" (Group_MyOpenhab)
//Camera


Switch Location_Leaving_Work_Kim "Kim is Leaving work" (Group_MyOpenhab)
Switch Location_Arriving_Home_Kim "Kim arrived home" (Group_MyOpenhab)
Switch Location_Leaving_Home_Kim "Kim left home" (Group_MyOpenhab)

//Mobilfunktelefone
Switch Mobile_Wlan_Kim "Cell Kim" <network> {channel="network:device:phone_kim:online"} 
DateTime Kim_LastSeen "Kim Last seen" <network> {channel="network:device:phone_kim:lastseen"} 
Switch MOBYULIA_WLAN "Cell Yulia" 





//String UnknownDevices    "Unknown Devices in Range: [%s]" { bluetooth="?" }
//Number NoOfPairedDevices "Paired Devices in Range: [%d]"  { bluetooth="!" }
