Number MoodSelector_LivingRoom "Mood" <sofa>

Number Scene_LivingRoom "Scene" <sofa> (Group_RoomScenes)
Number Scene_LivingRoom1 "Scene" <sofa>
Number Scene_LivingRoom2 "Scene" <sofa>
Number Scene_LivingRoom3 "Scene" <sofa>

Number Scene_MasterBedRoom "Scene" <sofa> (Group_RoomScenes)
Number Scene_BathRoom "Scene" <sofa> (Group_RoomScenes)
Number Scene_Hallway "Scene" <sofa> (Group_RoomScenes)

Number Scene_DayMode
Number Scene_Workmode 

Number Scene_Presence_Kim "Where is Kim?" (Group_PresenceScenes)
Number Scene_Presence_Yulia "Where is Yulia?" (Group_PresenceScenes)