sitemap littlechina label="LittleChina"
{
	Frame label="Main" {
		Text label="Main Features" icon="groundfloor"{
			Switch item=Light_All_Off label="All off"
			Switch item=Scene_DayMode label="Day Mode" mappings=[1="AWAY", 2="HOME", 3="NIGHT", 4="ON WAY HOME"]
			Switch item=Div_Ola label="Reset OLA(Lights)"
			//Selection item=Fans label="Fan Speed" icon="fan" mappings=[0="Off", 1="Low", 2="Medium", 3="Max"]
     
		}
		
		Text label="Living Room" icon="groundfloor"{
			Switch item=Scene_LivingRoom1 label="Group 1" mappings=[1="OFF", 2="ON", 3="DINNER", 4="READING"]
			Switch item=Scene_LivingRoom2 label="Group 2" mappings=[5="FIREPLACE", 6="BAR", 7="PARTY", 8="TV"]
			Switch item=Scene_LivingRoom3 label="Group 3" mappings=[9="COOKING", 10="WALL", 11="KITCHEN", 12="LOUNGE"]


			Switch item=MoodSelector_LivingRoom label="Mood" mappings=[1="Red", 2="Green", 3="Blue",4="White"]
			//Switch item=MoodSelector_LivingRoom label="Mood" mappings=[1="WharmWhite", 2="White", 3="Lounge",4="Night"]
			Slider item=Dimmer_LivingRoom label="Dimmer" icon="slider"
			Colorpicker item=Color_LivingRoom label="Color Wheel" icon="colorwheel" 
			
			Switch item=Light_Kitchen icon="light"
			Switch item=Light_Wall_Dinner icon="light"
			Switch item=Light_Wall_TV icon="light"
			Switch item=Light_Wall_FirePlace icon="light"
			
			Setpoint item=Heating_LivingRoom_Setpoint label="Living Room Temperature Set Point  [%.1f °C]" icon="temperature" minValue=1 maxValue=30 step=0.5
			Text item=Group_Temperature_LivingRoom icon="temperature"

		}	
		Text label="Hallway" icon="corridor"{
			Switch item=Div_DoorOpener icon="key" mappings=[ON="OPEN", OFF="CLOSED"]
			Switch item=Light_Hallway icon="light" 
			//Switch item=Heating_Hallway icon="temperature" mappings=[ON="OFF", OFF="ON"]
		}
		
		Text label="Master Bedroom" icon="bedroom"{
			Switch item=Scene_MasterBedRoom label="Scenes" mappings=[1="OFF", 2="ON", 3="NIGHT", 4="READING"]
			Slider item=Dimmer_MasterBedRoom label="Dimmer" icon="slider"
			Colorpicker item=Color_MasterBedRoom label="Color Wheel" icon="colorwheel"
		}
		Text label="Bathroom" icon="bath"{
			Switch item=Scene_BathRoom label="Scenes" mappings=[1="OFF", 2="ON", 3="NIGHT", 4="SHOWER"]
			Colorpicker item=Color_BathRoom label="Color Wheel" icon="colorwheel"
		}
		Text label="Balcony" icon="garden"{
			Switch item=Light_Balcony icon="light"
			Text item=Netatmo_Outdoor_Temperature icon="temperature"
			Text item=Netatmo_Outdoor_Humidity icon="humidity"
		
		}
		
		Text label="Flowers" icon="garden"{
			Text item=Miflora_Sensor1_Moisture label="Palm flower" icon="temperature"
			Text item=Miflora_Sensor2_Moisture label="Orchide flower" icon="temperature"
			Text item=Miflora_Sensor3_Moisture icon="temperature"
			Text item=Miflora_Sensor4_Moisture icon="temperature"
			
			Text item=Miflora_Sensor1_Conductivity icon="temperature"
			Text item=Miflora_Sensor2_Conductivity icon="temperature"
			Text item=Miflora_Sensor3_Conductivity icon="temperature"
			Text item=Miflora_Sensor4_Conductivity icon="temperature"
		
		}
		
		Text label="Temperatures" icon="temperature"{
			Text item=Netatmo_Outdoor_Temperature  label="Balcony Temperature" icon="temperature"
			Text item=Netatmo_Indoor_Temperature label="Netatmo Temperature in Livingroom" icon="temperature"
			Text item=Netatmo_Bedroom_Temperature label="Netatmo Temperature in Bedroom" icon="temperature"
			Text item=Netatmo_MasterBedroom_Temperature label="Netatmo Temperature in Master Bedroom" icon="temperature"
			
			Text item=Miflora_Sensor1_Temperature icon="temperature"
			Text item=Miflora_Sensor2_Temperature icon="temperature"
			Text item=Miflora_Sensor3_Temperature icon="temperature"
			Text item=Miflora_Sensor4_Temperature icon="temperature"
		
		}
		Text label="Presence" icon="motion"{
			Switch item=Scene_Presence_Kim label="Kim's status" icon="light" mappings=[1="AWAY", 2="NETATMO", 3="WIFI", 4="BLUETOOTH"]
			Text item=Welcome_Kim_LastSeen label="Kim last seen" icon="motion"
			Switch item= MOBKIM_WLAN
		
		  	Switch item=Scene_Presence_Yulia label="Yulia's status" icon="light" mappings=[1="AWAY", 2="NETATMO", 3="WIFI", 4="BLUETOOTH"]
			Text item=Welcome_Yulia_LastSeen label="Yulia last seen" icon="motion"
		}
		
		
	}

		
	
}
